#
# ~/.bash_profile
#
##==============My .bash_profile===============##

#[[ -f ~/.bashrc ]] && . ~/.bashrc
#[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases
#[[ -f ~/.profile ]] && . ~/.profile

#if [[ $- == *i* ]]; then . ~/.bashrc; fi
#if [[ $- == *i* ]]; then . ~/.bash_aliases; fi

#source $HOME/.bashrc
#source $HOME/.bash_aliases

#========Paths Exports in .bash_profile==========#
#==============Uncomment as needed===============#
PATH=$PATH:$HOME/bin
#BASH_ENV=$HOME/.bashrc
USERNAME='acus'
export USERNAME BASH_ENV PATH
VISUAL=/usr/bin/vim; export VISUAL
EDITOR=/usr/bin/vim; export EDITOR
PAGER=/usr/bin/less; export PAGER
SHELL=/bin/bash
export CURL_CA_BUNDLE=/home/$USER/cacert.pem
export HISTFILESIZE=50000
export HISTSIZE=20000
export HISTCONTROL=erasedups:ignoredups:ignorespace
