ARCH PACKAGES do $ pacman -Q > ~/Documents/PACMAN_Installs_My_OS.txt

networkmanager-openvpn openvpn
coreutils binutils gparted
vim tmux terminator gedit nemo macchanger gnome-screenshot
wireshark-gtk or qt tcpdump nmap zenmap
openvpn-client openvpn-server
openssl gpg veracrypt ccrypt electrum keepass2 keepassx
bc htop sysdig pydf ncdu iftop ifstat dstat 
aide
curl cacert wget
clamav clamtk rkhunter chkrootkit debsums unhide bleachbit
youtube-dl vlc transmission recordmydesktop

===(forensics)===
dc3dd dcfldd hexedit ghex binwalk wxhexeditor
cmake gcc valgrind codelite codeblocks geany atom ipython git gitg
iptables
chromium thunderbird
fsarchiver vbetool
yubico yubikey-manager


gdm

gnome gnome-desktop gnome-menus gnome-screenshot gnome-schedule gnome-*

gnome-2048 3.26.1-1
gnome-alsamixer 0.9.7-3
gnome-autoar 0.2.2-1
gnome-backgrounds 3.26.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-builder 3.26.2-1
gnome-calculator 3.26.0-1
gnome-calendar 3.26.2-1
gnome-characters 3.26.2-1
gnome-chess 3.26.0-1
gnome-clocks 3.26.1-1
gnome-code-assistance 3.16.1+6+ga46522a-1
gnome-color-manager 3.26.0+3+g3620f9b-1
gnome-contacts 3.26+3+g643f622-1
gnome-control-center 3.26.2-1
gnome-desktop 1:3.26.2-1
gnome-devel-docs 3.26.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.26.2-1
gnome-documents 3.26.1-1
gnome-font-viewer 3.26.0-1
gnome-getting-started-docs 3.26.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.1-1
gnome-klotski 3.22.2+4+ga445c76-1
gnome-logs 3.26.2-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.26.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-mines 3.26.0+5+g7f5a1e5-1
gnome-music 3.26.1-1
gnome-nettool 3.8.1+144+gdd04271-1
gnome-nibbles 3.24.0+1+g623d38e-1
gnome-online-accounts 3.26.1-1
gnome-online-miners 3.26.0-1
gnome-photos 3.26.2-1
gnome-robots 3.22.2+3+ge5c72ee-1
gnome-schedule 2.3.0-1
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-1
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2-1
gnome-shell-extensions 3.26.2-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-sudoku 3.26.0+6+g0ffe857-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-taquin 3.26.1-1
gnome-terminal 3.26.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnome-todo 3.26.2-1
gnome-tweak-tool 3.26.3-1
gnome-user-docs 3.26.2-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-weather 3.26.0-1
libgnome-games-support 1.2.3-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0-1
polkit-gnome 0.105-3



cinnamon cinnamon-desktop

cinnamon 3.6.2-2
cinnamon-control-center 3.6.2-1
cinnamon-desktop 3.6.2-1
cinnamon-menus 3.6.0-1
cinnamon-screensaver 3.6.1-1
cinnamon-session 3.6.0-1
cinnamon-settings-daemon 3.6.1-1
cinnamon-translations 3.6.2-1


mate-desktop


Consider ArchStrike not multilib!!!

====================



