# Generated by ip6tables-save v1.6.1 on Sat Jul 29 02:18:22 2017
*mangle
:PREROUTING ACCEPT [31:5668]
:INPUT ACCEPT [7:2734]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [259:14820]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Jul 29 02:18:22 2017
# Generated by ip6tables-save v1.6.1 on Sat Jul 29 02:18:22 2017
*nat
:PREROUTING ACCEPT [29:5476]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [12:2316]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Jul 29 02:18:22 2017
# Generated by ip6tables-save v1.6.1 on Sat Jul 29 02:18:22 2017
*filter
:INPUT DROP [7:2734]
:FORWARD DROP [0:0]
:OUTPUT DROP [259:14820]
COMMIT
# Completed on Sat Jul 29 02:18:22 2017
